export SNOWFLAKE_USER="NANDAKUMAR"
export SNOWFLAKE_PASSWORD="Nandareddy123"
export SNOWFLAKE_ACCOUNT="sy94281.ap-south-1.aws"
export SNOWFLAKE_WAREHOUSE="COMPUTE_WH"
export SNOWFLAKE_DATABASE="NANDAJMAN"
export SNOWFLAKE_SCHEMA="NANDAJMAN"
export SNOWFLAKE_ROLE="ACCOUNTADMIN"
